<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst;net9.0-windows10.0.19041.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

		<Authors>莫枫</Authors>
		<Version>0.1.0-beta</Version>
		<Description>通用.Net8及以上程序工具库</Description>
		<RepositoryUrl>https://github.com/MoFeng-02/MFToolkit</RepositoryUrl>
		<PackageProjectUrl>https://github.com/MoFeng-02/MFToolkit</PackageProjectUrl>
		<!--<PackageReadmeFile>readme.md</PackageReadmeFile>-->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>

	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net9.0-windows10.0.19041.0'">
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
		<ProjectReference Include="..\MFToolkit.Avaloniaui.Android\MFToolkit.Avaloniaui.Android.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-ios'">
		<ProjectReference Include="..\MFToolkit.Avaloniaui.Ios\MFToolkit.Avaloniaui.Ios.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-maccatalyst'">
		<ProjectReference Include="..\MFToolkit.Avaloniaui.Maccatalyst\MFToolkit.Avaloniaui.Maccatalyst.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-windows'">
		<ProjectReference Include="..\MFToolkit.Avaloniaui.Windows\MFToolkit.Avaloniaui.Windows.csproj" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-windows10.0.19041.0'">
		<ProjectReference Include="..\MFToolkit.Avaloniaui.WinUwp\MFToolkit.Avaloniaui.WinUwp.csproj" />
	</ItemGroup>




</Project>
