# MFToolkit

./: .gitignore  LICENSE  MFToolkit.sln  MFToolkit.slnx  README.md
Demo.Admin.Services2/: Class1.cs  Demo.Admin.Services2.csproj
Demo.Admin.Services2/Services/: IService.cs  Service.cs
Demo01/: Class1.cs  Demo01.csproj
Demo01/Services/: IService.cs  Service.cs
DemoDesktop/: App.axaml  App.axaml.cs  DemoDesktop.csproj
DemoDesktop/Language/: AppLang.Designer.cs  AppLang.en.resx  AppLang.resx  I18N.cs  LangExtension.cs  LocalizationManager.cs
DemoDesktop/Pages/: DemoPage.axaml  DemoPage.axaml.cs
DemoDesktop/ViewModels/: AppLang.cs  MainViewModel.cs  ViewModelBase.cs
DemoDesktop/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
GeneratorDemo/: AppLang.Designer.cs  AppLang.resx  Demoa.cs  GeneratorDemo.csproj  Program.cs
GeneratorDemo/DI/: Demoa.cs
GeneratorDemo/I18n/: I18NLang.cs
GeneratorDemo/JsonContextAuto/: TestA1.cs
src/Applet/WeChat/MFToolkit.WeChat/: MFToolkit.WeChat.csproj
src/AvaloniaUI/MFToolkit.Avaloniaui/: MFToolkit.Avaloniaui.csproj
src/AvaloniaUI/MFToolkit.Avaloniaui.Material/: MFToolkit - Backup.Avaloniaui.Material.csproj  MFToolkit.Avaloniaui.Material.csproj
src/AvaloniaUI/MFToolkit.Avaloniaui.Material/BaseExtensions/: MFButtonBase.cs
src/AvaloniaUI/MFToolkit.Avaloniaui.Material/ColorTheme/: DarkTheme.axaml  LightTheme.axaml
src/AvaloniaUI/MFToolkit.Avaloniaui.Material/Controls/: MFBackHeader.axaml  MFBackHeader.axaml.cs  MFButton.axaml.cs  MFCell.axaml  MFCellItem.axaml  MFComboBox.axaml.cs  MFContainer.axaml  MFHeader.axaml  MFHeader.axaml.cs  MFLoading.axaml  MFProgressBar.axaml  MFProgressBar.axaml.cs  MFRoute.axaml  MFRoute.axaml.cs  MFRoutePage.axaml  MFRoutePage.axaml.cs  MFSimplicityButton.axaml.cs  MFSwitch.axaml  MFSwitch.axaml.cs  MFTabbar.axaml  MFTabbarItem.axaml
src/AvaloniaUI/MFToolkit.Avaloniaui.Material/Docs/: README.md  伪类Tips.txt
src/AvaloniaUI/MFToolkit.Avaloniaui.Material/Helpers/: Dialog.cs  Toast.cs
src/AvaloniaUI/MFToolkit.Avaloniaui.Material/Including/: Index.axaml
src/AvaloniaUI/MFToolkit.Avaloniaui.Material/Models/: TabbarItem.cs
src/AvaloniaUI/MFToolkit.Avaloniaui.Material/Properties/: AssemblyInfo.cs
src/AvaloniaUI/MFToolkit.Avaloniaui.Material/Styles/: ComboBoxItemStyles.axaml  ListBoxItemStyles.axaml  ListBoxStyles.axaml  MFButtonStyles.axaml  MFCellItemStyles.axaml  MFCellStyles.axaml  MFProgressBarStyles.axaml  MFSpinStyles.axaml  MFSwitchStyles.axaml  MFTabbarStyles.axaml
src/AvaloniaUI/MFToolkit.Avaloniaui/BaseExtensions/: IQueryAttributable.cs  ViewModelBase.cs
src/AvaloniaUI/MFToolkit.Avaloniaui/Content/: Icons.cs
src/AvaloniaUI/MFToolkit.Avaloniaui/Converters/: BoolToInverseConverter.cs  ObjectIsNotNullConverter.cs  ValueToClassesConverter.cs
src/AvaloniaUI/MFToolkit.Avaloniaui/Docs/: README.md
src/AvaloniaUI/MFToolkit.Avaloniaui/Helpers/: BindingHelper.cs  ColorHelper.cs  ImageHelper.cs
src/AvaloniaUI/MFToolkit.Avaloniaui/Routes/: KeepAliveCache.cs  Navigation.cs  Navigation`1.cs  RouteParser.cs  Routing.cs  RoutingModel.cs  RoutingSegment.cs
src/AvaloniaUI/MFToolkit.Avaloniaui/Routings/: KeepAliveCache.cs  Navigation.cs  RouteParser.cs  Routing.cs  RoutingModel.cs  RoutingSegment.cs
src/AvaloniaUI/MFToolkit.Avaloniaui/Storage/: FileSystem.cs  IFileSystem.cs
src/AvaloniaUI/Platform/MFToolkit.Avaloniaui.Android/: MFToolkit.Avaloniaui.Android.csproj
src/AvaloniaUI/Platform/MFToolkit.Avaloniaui.Ios/: MFToolkit.Avaloniaui.Ios.csproj
src/AvaloniaUI/Platform/MFToolkit.Avaloniaui.Maccatalyst/: MFToolkit.Avaloniaui.Maccatalyst.csproj
src/AvaloniaUI/Platform/MFToolkit.Avaloniaui.Platform/: MFPlatformBuilder.cs  MFToolkit.Avaloniaui.Platform.csproj
src/AvaloniaUI/Platform/MFToolkit.Avaloniaui.WinUwp/: MFToolkit.Avaloniaui.WinUwp.csproj
src/AvaloniaUI/Platform/MFToolkit.Avaloniaui.Windows/: MFToolkit.Avaloniaui.Windows.csproj
src/Common/MFToolkit/: Directory.Packages.props  MFToolkit.csproj
src/Common/MFToolkit.AspNetCore/: MFToolkit.AspNetCore.csproj
src/Common/MFToolkit.AspNetCore/App/: MFApp.cs
src/Common/MFToolkit.AspNetCore/Extensions/: HttpContextExtension.cs  HttpContextExtensions.cs  ResultsExtensions.cs
src/Common/MFToolkit.AspNetCore/Middlewares/: GlobalExceptionHandlerMiddleware.cs
src/Common/MFToolkit.AutoAttribute/: AutoInjectAttribute.cs  Lifetime.cs  MFToolkit.AutoAttribute.csproj
src/Common/MFToolkit.AutoAttribute/DependencyInjection/: AutoInjectAttribute.cs  AutoTryInjectAttribute.cs  Lifetime.cs
src/Common/MFToolkit.AutoAttribute/JsonContextGenerate/: AutoJsonGenerateAttribute.cs  AutoJsonGenerateNameAttribute.cs
src/Common/MFToolkit.AutoGenerator/: AutoInjectAttribute.cs  AutoInjectGenerator.cs  Lifetime.cs  MFToolkit.AutoGenerator.csproj
src/Common/MFToolkit.AutoGenerator/Common/: CodeLiteralConverter.cs
src/Common/MFToolkit.AutoGenerator/DependencyInjection/: AutoInjectGenerator.cs  Lifetime.cs
src/Common/MFToolkit.AutoGenerator/Docs/: README.md
src/Common/MFToolkit.AutoGenerator/JsonContextGenerate/: AutoJsonContextGenerate.cs
src/Common/MFToolkit.AutoGenerator/StringExtensions/: IndentationWriter.cs
src/Common/MFToolkit.DI.DynamicInjection/: Dependencies.cs  DynamicInjectGenerator.cs  DynamicInjectServices.cs  MFScopedAttribute.cs  MFSingletonAttribute.cs  MFToolkit.DI.DynamicInjection.csproj  MFTransientAttribute.cs  TemplateDynamicInject.cs
src/Common/MFToolkit.DI.DynamicInjection/Attributes/: MFInjectableAttribute.cs
src/Common/MFToolkit.DI.DynamicInjection/Enumerate/: Dependencies.cs
src/Common/MFToolkit.DI.DynamicInjection/Generators/: MFInjectGenerator.cs
src/Common/MFToolkit.Garnet/: GarnetManage.cs  MFToolkit.Garnet.csproj
src/Common/MFToolkit.Routing/: MFToolkit.Routing.csproj  README.md  REQUIREMENTS.md
src/MAUI/MFToolkit.Maui/: MFToolkit.Maui.csproj
src/Minecraft/MFToolkit.Minecraft/: Auth-README.md  MFToolkit.Minecraft.csproj  MFToolkit.Minecraft.sln
src/SqlEntityCore/MFToolkit.SqlSugarCore.Extensions/: MFToolkit.SqlSugarCore.Extensions.csproj
(+571 files in other folders)
