<Solution>
  <Folder Name="/Demo/" Id="02ea681e-c7d8-13c7-8484-4ac65e1b71e8">
    <Project Path="Demo.Admin.Services1/Demo.Admin.Services1.csproj" Id="ac465c69-e83f-4cbc-a3cf-2ed4a16cd960" />
    <Project Path="Demo.Admin.Services2/Demo.Admin.Services2.csproj" Id="de50422a-a292-43a9-9c5e-6ab5e1ea03e6" />
    <Project Path="Demo01/Demo01.csproj" Id="eded60d2-5ced-4b03-896b-85a8c41fc6d6" />
    <Project Path="DemoDesktop.Desktop/DemoDesktop.Desktop.csproj" />
    <Project Path="DemoDesktop/DemoDesktop.csproj" />
    <Project Path="GeneratorDemo/GeneratorDemo.csproj" Id="3616b1ca-8b7e-45ac-ac56-2ff58dffaaae" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Applet/" Id="d03566a4-8a28-6e28-6451-f63808f19276" />
  <Folder Name="/src/Applet/Integration/" Id="a3e72d81-7c5c-2a58-3ba1-23a442a3db4f">
    <Project Path="src/Applet/Integration/MFToolkit.Integration.Applet/MFToolkit.Integration.Applet.csproj" />
  </Folder>
  <Folder Name="/src/Applet/WeChat/" Id="70e1ba50-8cec-3012-67b7-6b62c0e475cf">
    <Project Path="src/Applet/WeChat/MFToolkit.WeChat/MFToolkit.WeChat.csproj" />
  </Folder>
  <Folder Name="/src/AvaloniaUI/" Id="6115daef-3e51-955a-12fe-329c8555882e">
    <Project Path="src/AvaloniaUI/MFToolkit.Avaloniaui/MFToolkit.Avaloniaui.csproj" />
  </Folder>
  <Folder Name="/src/AvaloniaUI/Platform/" Id="50753560-275a-291d-dd9b-84aa88a49b53">
    <Project Path="src/AvaloniaUI/Platform/MFToolkit.Avaloniaui.Android/MFToolkit.Avaloniaui.Android.csproj" />
    <Project Path="src/AvaloniaUI/Platform/MFToolkit.Avaloniaui.Ios/MFToolkit.Avaloniaui.Ios.csproj" />
    <Project Path="src/AvaloniaUI/Platform/MFToolkit.Avaloniaui.Maccatalyst/MFToolkit.Avaloniaui.Maccatalyst.csproj" />
    <Project Path="src/AvaloniaUI/Platform/MFToolkit.Avaloniaui.Platform/MFToolkit.Avaloniaui.Platform.csproj" />
    <Project Path="src/AvaloniaUI/Platform/MFToolkit.Avaloniaui.Windows/MFToolkit.Avaloniaui.Windows.csproj" />
    <Project Path="src/AvaloniaUI/Platform/MFToolkit.Avaloniaui.WinUwp/MFToolkit.Avaloniaui.WinUwp.csproj" />
  </Folder>
  <Folder Name="/src/Common/" Id="bff2df6e-aa54-47c7-211f-79accbb4577c">
    <Project Path="src/Common/MFToolkit.AspNetCore/MFToolkit.AspNetCore.csproj" />
    <Project Path="src/Common/MFToolkit.AutoAttribute/MFToolkit.AutoAttribute.csproj" />
    <Project Path="src/Common/MFToolkit.AutoGenerator/MFToolkit.AutoGenerator.csproj" />
    <Project Path="src/Common/MFToolkit/MFToolkit.csproj" />
  </Folder>
  <Folder Name="/src/MAUI/" Id="881be2a5-6ef8-7e6d-dbda-6b31df6fd088">
    <Project Path="src/MAUI/MFToolkit.Maui.Material/MFToolkit.Maui.Material.csproj" />
    <Project Path="src/MAUI/MFToolkit.Maui/MFToolkit.Maui.csproj" />
  </Folder>
  <Folder Name="/src/SqlEntityCore/" Id="21e11661-98b9-4d66-a4b3-4a2660e06109">
    <Project Path="src/SqlEntityCore/MFToolkit.SqlSugarCore.Extensions/MFToolkit.SqlSugarCore.Extensions.csproj" />
  </Folder>
</Solution>
