<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>MFToolkit.Minecraft</PackageId>
		<Version>0.1.0-Alpha</Version>
		<Authors>MF Developer</Authors>
		<Description>一个用于 Minecraft 身份验证、资料管理、皮肤和斗篷处理、以及游戏资源版本等等相关的 .NET 9 工具包。</Description>
		<PackageTags>Minecraft;Auth;Skin;Cape;Profile;Versions;Games</PackageTags>
		<PackageProjectUrl>https://github.com/MoFeng-02/MFToolkit</PackageProjectUrl>
		<RepositoryUrl>https://github.com/MoFeng-02/MFToolkit</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<IncludeContentInPack>false</IncludeContentInPack>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.10" />
		<PackageReference Include="SkiaSharp" Version="3.119.1" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.10" />
	</ItemGroup>

</Project>
