<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="11.1.3" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.10" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\MFToolkit.Avaloniaui.Material\MFToolkit.Avaloniaui.Material.csproj" />
    <ProjectReference Include="..\..\MFToolkit.Avaloniaui\MFToolkit.Avaloniaui.csproj" />
  </ItemGroup>
</Project>