<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<TargetFrameworks>net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		
		
	</PropertyGroup>
	<ItemGroup>
		<None Include="Docs\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Avalonia" Version="11.1.4" />
	  <PackageReference Include="Avalonia.Skia" Version="11.1.4" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Storage\" />
	</ItemGroup>

</Project>
