<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.7" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\MFToolkit\MFToolkit.csproj" />
		<ProjectReference Include="..\MFToolkit.Avaloniaui\MFToolkit.Avaloniaui.csproj" />
		<ProjectReference Include="..\MFToolkit.Avalonia\MFToolkit.Avaloniaui.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controls\" />
	</ItemGroup>
</Project>
