<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<Authors>莫枫</Authors>
		<Version>0.2.3-beta</Version>
		<Description>通用.Net8及以上程序工具库</Description>
		<RepositoryUrl>https://github.com/MoFeng-02/MFToolkit</RepositoryUrl>
		<PackageProjectUrl>https://github.com/MoFeng-02/MFToolkit</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Authentication\**" />
		<EmbeddedResource Remove="Authentication\**" />
		<None Remove="Authentication\**" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Docs\README.md" Pack="true" PackagePath="\" />
		<Protobuf Include="Socket\Grpc\Protos\communication.proto" GrpcServices="Both" />
	</ItemGroup>

	<ItemGroup>
		<!-- 包引用不再需要指定版本，版本由 Directory.Packages.props 控制 -->
		<PackageReference Include="Google.Protobuf" />
		<PackageReference Include="Grpc.Net.Common" />
		<PackageReference Include="Grpc.Tools">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Mapster" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" />
		<PackageReference Include="NPOI" />
		<PackageReference Include="QRCoder" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.Extensions.Hosting" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="Microsoft.Net.Http.Headers" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Assets\" />
		<Folder Include="Attributes\" />
		<Folder Include="Docs\SoftwareLicenseTerms\Microsoft\" />
		<Folder Include="EFCore\Extensions\DependencyInjection\" />
		<Folder Include="EFCore\Utils\" />
		<Folder Include="FileManagement\Receive\Extensions\DependencyInjection\" />
		<Folder Include="FileManagement\Upload\Extensions\DependencyInjection\" />
		<Folder Include="Json\Serialization\" />
		<Folder Include="FileManagement\Receive\Utils\" />
		<Folder Include="FileManagement\Receive\Handlers\" />
		<Folder Include="Socket\SignalR\Client\Utils\" />
		<Folder Include="Socket\TCP\Client\Utils\" />
		<Folder Include="Socket\TCP\Client\Service\" />
		<Folder Include="Socket\TCP\Client\Handler\" />
		<Folder Include="Socket\TCP\Server\Utils\" />
		<Folder Include="Socket\UDP\" />
		<Folder Include="Socket\WebSocket\" />
		<Folder Include="FileManagement\Upload\Handlers\" />
	</ItemGroup>

</Project>