<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<Authors>莫枫</Authors>
		<Version>0.0.6-beta</Version>
		<Description>通用.Net8及以上程序工具库</Description>
		<RepositoryUrl>https://github.com/MoFeng-02/MFToolkit</RepositoryUrl>
		<PackageProjectUrl>https://github.com/MoFeng-02/MFToolkit</PackageProjectUrl>
		<!--<PackageReadmeFile>readme.md</PackageReadmeFile>-->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Authentication\**" />
	  <EmbeddedResource Remove="Authentication\**" />
	  <None Remove="Authentication\**" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Docs\README.md" Pack="true" PackagePath="\" />
		<Protobuf Include="Socket\Grpc\Protos\communication.proto" GrpcServices="Both" />
	</ItemGroup>
	<ItemGroup>
		<!--<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />-->
		<PackageReference Include="Google.Protobuf" Version="3.27.3" />
		<PackageReference Include="Grpc.Net.Common" Version="2.65.0" />
		<PackageReference Include="Grpc.Tools" Version="2.65.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Net.Http.Headers" Version="8.0.8" />
		<PackageReference Include="NPOI" Version="2.7.1" />
		<PackageReference Include="QRCoder" Version="1.6.0" />
		<PackageReference Include="Serilog" Version="4.0.1" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="SqlSugarCore" Version="5.1.4.167-preview07" />
		<PackageReference Include="Ulid" Version="1.3.4" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Assets\" />
		<Folder Include="Docs\SoftwareLicenseTerms\Microsoft\" />
		<Folder Include="EFCore\Extensions\DependencyInjection\" />
		<Folder Include="EFCore\Utils\" />
		<Folder Include="FileManagement\Receive\Extensions\DependencyInjection\" />
		<Folder Include="FileManagement\Upload\Extensions\DependencyInjection\" />
		<Folder Include="Json\Serialization\" />
		<Folder Include="FileManagement\Receive\Utils\" />
		<Folder Include="FileManagement\Receive\Handlers\" />
		<Folder Include="Socket\SignalR\Client\Utils\" />
		<Folder Include="Socket\TCP\Client\Utils\" />
		<Folder Include="Socket\TCP\Client\Service\" />
		<Folder Include="Socket\TCP\Client\Handler\" />
		<Folder Include="Socket\TCP\Server\Utils\" />
		<Folder Include="Socket\UDP\" />
		<Folder Include="Socket\WebSocket\" />
		<Folder Include="FileManagement\Upload\Handlers\" />
	</ItemGroup>

</Project>
