<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MFToolkit.Avaloniaui\MFToolkit.Avaloniaui.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AppStyle\" />
    <Folder Include="Override\" />
  </ItemGroup>
</Project>
